{
	"installed_packages":
	[
		"BracketHighlighter",
		"Browser Refresh",
		"Color Scheme - Creamy",
		"Color Scheme - JustBeforeDawn",
		"Color Switch",
		"ColorSchemeSelector",
		"CTags",
		"Dayle Rees Color Schemes",
		"Enhanced HTML and CFML",
		"Git",
		"Handlebars",
		"Hipster Ipsum",
		"HTML5",
		"jQuery",
		"MacTerminal",
		"Meteor Snippets",
		"Modific",
		"Nodejs",
		"PHP-Twig",
		"Pretty JSON",
		"QuickThemes",
		"RailsCasts Colour Scheme",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Strapdown Markdown Preview",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"Theme - amCoder",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Themr",
		"Tomorrow Color Schemes",
		"Vagrant",
		"Xdebug Client"
	]
}
