{
	"color_scheme": "Packages/User/Earthsong (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".meteor",
		".*",
		"tmp",
		"deployments",
		"lib",
		"schema",
		"logs",
		"doc",
		"build",
		"webdatav5",
		"node_modules",
		"deploy",
		".sass-cache",
		"www/js-dist"
	],
	"font_face": "Source Sans Pro",
	"font_options": "subpixel_antialias",
	"font_size": 17,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_sidebar_tree_large": true,
	"itg_sidebar_tree_medium": true,
	"itg_sidebar_tree_small": true,
	"itg_sidebar_tree_xlarge": true,
	"itg_sidebar_tree_xsmall": true,
	"line_numbers": false,
	"remember_open_files": false,
	"rulers":
	[
		50
	],
	"tab_size": 4,
	"theme": "Reeder.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
